NODE_ENV=https://localHost
PORT=5000
SECRET="full=secret"
userMongo=devcluster
Password=3k7r683vi7Ma0TIn
AGORA_APP_ID=d284507a049d47c39044f072f77f8d5b
AGORA_APP_CERTIFICATE=3debcb2ba65d4529a161277dc58e36bb
WSPORT=2000
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIA2UC26W7H3VXELT6H
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=mediastorefun